<TheoreticalElement _Name="LHCb" _Origin="Unknown">
  <Definition InitialCoordinateSystems="_2DPlusH" InitialTsunamiSystems="Unknown" InitialReferenceFrames="CernXYHg85Machine">
    <LocalZone Name="LHCb" GUID="33151b7a-0f6c-4d6b-b2f5-5eb074999a14" Date="0001-01-01T00:00:00">
      <Ccs2MlaInfo ReferenceSurface="Unknown" SumToAvoidUnawareModification="12033.28662001">
        <Origin Name="Unknwon" GUID="069e5d0c-545c-4e94-af6b-4cf21f420e38" Frame="Unknown" ReferenceSurface="Unknown" ReferenceFrame="Unknown" CoordinateSystem="Unknown">
          <X Value="4472.525917" Sigma="-999.9" />
          <Y Value="5005.972899" Sigma="-999.9" />
          <Z Value="2330.049057" Sigma="-999.9" />
          <H Value="-999.9" Sigma="-999.9" />
        </Origin>
        <BeamBearingInCcsInGons Value="224.734577" Sigma="0" />
        <BeamSlopeInCcsInGons Value="0.00417001" Sigma="0" />
      </Ccs2MlaInfo>
      <Mla2SuInGons RotX="-1.570796327" RotY="-0.0036016" RotZ="1.570796327" SumToAvoidUnawareModification="-0.0036016" />
      <Su2PhysInGons RotX="-1.570796327" RotY="-0.0036016" RotZ="1.570796327" SumToAvoidUnawareModification="-0.0036016" />
    </LocalZone>
  </Definition>
  <Comments>
     LHCb network 2014 (AT401)
                                                     Zsu
            ^   Yphys                               ^
            l                                       l    ^  Xsu          
  C-side    l     A-side                            l   /                
  (Cryo)    l     (Lift)                 C-side     l  /    A-side             
            l                                       l /                    
         IP +-----------D Xphys      Ysu c----------+                   
           /                                                                    
          /                                                                      
         /                                                                       
        V   Zphys                                                                        
		
  </Comments>
  <PointInIdXYZFormat>
	Origine  0  0  0
	01C02-0L       -1.05817      2.46540     -0.44521
	01C02-0S       -0.69497      2.07899     -0.42850
	01C03+1P       -0.90859      2.64609      0.99661
	01C05-1T       -0.92305      5.85987     -1.11821
	01C06-1T       -0.91197      5.96531     -1.07529
	03A02+8C       -3.22972     -2.29617      8.06301
	03A04-6T       -2.98549     -3.90391     -6.15922
	03A07+8C       -3.22492     -7.26986      8.07002
	03A08-5S       -3.03202     -7.68454     -5.02658
	03A10+9P       -3.10952    -10.01482      8.51782
	03A24-4P       -2.86415    -24.43390     -4.13796
	03B00+9P       -3.11697     -0.04128      8.52291
	03C02+8C       -3.22734      2.26560      8.11114
	03C06-5S       -3.00053      6.48668     -4.94595
	03C07+8C       -3.21739      7.28189      8.10136
	03C10+9P       -3.10732      9.95552      8.52630
	04A03-0P       -3.99116     -3.17184      0.01354
	04A23+1P       -4.56968    -23.32306      1.22982
	04A23-3P       -4.75804    -23.35413     -3.89085
	04C03-0P       -3.99169      3.17350      0.01083
	09A13-6R       -8.60413    -12.82693     -6.26525
	12C09-5S      -12.27501      8.89550     -4.97245
	13A21-4P      -13.08129    -20.94040     -3.90713
	14A10+6S      -14.04540    -10.43866      5.64173
	14A10-5S      -13.92401    -10.44142     -4.95577
	14A20-4P      -14.64637    -20.69745     -4.05491
	14C10+6S      -14.04008      9.83250      5.62916
	20A14-5S      -19.96191    -14.34937     -5.03454
	20C12-5S      -20.05252     12.33435     -4.81643
	20C13-2P      -20.97655     13.37198     -2.58862
	21A13+0P      -21.77465    -13.05499      0.08884
	21A16-3P      -20.78265    -16.46220     -3.07013
	21C09+1P      -21.40792      9.64631      1.35803
	21C09-0P      -21.73097      9.47177     -0.13174
	21C10+0P      -21.25302     10.08016      0.02016
	22A05+1P      -21.86958     -5.10180      1.00881
	22A16-0P      -21.69889    -15.60984     -0.32359
  </PointInIdXYZFormat>
</TheoreticalElement>