<?xml version="1.0"?>
<!--{SUTest} = G:\Support\SurveyingEng\Computing\Software\test -->
<!--{SUSoft} = G:\Support\SurveyingEng\Computing\Software\Install\SUSOFT-->
<Application Name="Tsunami" V="9.99.99" InstallerPath="\\cern.ch\dfs\Support\SurveyingEng\Computing\Software\Tsunami\9.99.99\Setup.exe" ApplicationPath="{program files}\Tsunami.exe" StringDate="2024_11_01">
  <Dependencies>
    <!--
    <Application Name="PLGC" V="4.01.01" Vital="1"
                 InstallerPath="{SUSoft}\setup.exe"
                 ApplicationPath="{program files}\PLGC.exe" /> 
-->
    <!--		 
    <Application Name="LGC" V="2.6.0" Vital="1"
                 InstallerPath="{SUSoft}\LGCInstaller-2.6.0-win64.exe" 
                 ApplicationPath="{program files}\lgc.exe"  /> 
    -->
    <Application Name="LGC" V="2.8.beta_5_robustGN" Vital="1" InstallerPath="{application}\libs\SuSoft\2.8.beta_5_robustGN\LGC_32bit.exe" ApplicationPath="{application}\libs\SuSoft\2.8.beta_5_robustGN\LGC_32bit.exe" />
    <Application Name="CHABA" V="5.2.0" Vital="0" InstallerPath="{SUSoft}\ChabaInstaller-5.2.0-win64.exe" ApplicationPath="{program files}\ChaBa.exe" />
    <Application Name="SHAPES" V="3.01.00" Vital="0" InstallerPath="{SUSoft}\SHAPES_Setup.exe" ApplicationPath="{program files}\Shapes.xlam" />
	  <!--    <Application Name="PCTOPO32" V="3.03.16" Vital="0" InstallerPath="{SUSoft}\setup.exe" ApplicationPath="{program files}\PCTOPO32.exe" />  -->
	  <!--   <Application Name="SUGAR3" V="1.00.00" Vital="0" InstallerPath="{SUTest}\Setup.exe" ApplicationPath="{program files}\SUGAR3.exe" />    -->
    <Application Name="GEOFIT" V="1.00.00" Vital="0" InstallerPath="{SUSoft}\GeoFitInstaller.exe" ApplicationPath="{program files}\GeoFit.exe" />
    <Application Name="NFC" V="1.2.3" Vital="0" InstallerPath="{SUSoft}\NFC-Installer-1.2.3-win32.exe" ApplicationPath="{program files}\NFC.exe" />
    <Application Name="SURVEYPAD" V="1.1.beta_shapes" Vital="1" InstallerPath="{SUSoft}\SurveyPadInstaller-1.1.beta_shapes-win64.exe" ApplicationPath="{program files}\SurveyPad.exe" />
  </Dependencies>
</Application>