﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8B0859C2-8DB3-4313-A2D5-3F4C04F4F484}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Unit_Tests</RootNamespace>
    <AssemblyName>Unit_Tests</AssemblyName>
    <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\x64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\Release\x64\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="Compute\IterationTests.cs" />
    <Compile Include="Compute\LinearRegressionTests.cs" />
    <Compile Include="Compute\Rotation3DTests.cs" />
    <Compile Include="Compute\SystemsTests.cs" />
    <Compile Include="Measurement\Common\Compute\Compensations\BeamOffsets\BeamOffsetsTests.cs" />
    <Compile Include="Measurement\Common\Compute\Compensations\BeamOffsets\GatheringTests.cs" />
    <Compile Include="Measurement\Common\Compute\Compensations\Lgc2Tests.cs" />
    <Compile Include="Measurement\Common\Compute\Transformation\EllipseTest.cs" />
    <Compile Include="Modules\Advanced\Ecartometry\StationLineModuleTests.cs" />
    <Compile Include="Modules\Advanced\Levelling\StationLevelModuleTests.cs" />
    <Compile Include="Modules\Advanced\Theodolite\LocalStrategy2Tests.cs" />
    <Compile Include="Modules\Managers\Dependencies\ApplicationTests.cs" />
    <Compile Include="Modules\Managers\Elements\SocketCodeTests.cs" />
    <Compile Include="Modules\Managers\Instruments\ToleranceTests.cs" />
    <Compile Include="Modules\Managers\Measures\MeasureTheodoliteTests.cs" />
    <Compile Include="Modules\Managers\Measures\TheodoliteRoundTests.cs" />
    <Compile Include="Module\Compute\ChabaTests.cs" />
    <Compile Include="Module\Compute\ConvertionTests.cs" />
    <Compile Include="Module\Compute\CsGeoTests.cs" />
    <Compile Include="Module\Compute\Lgc1Tests.cs" />
    <Compile Include="Module\Compute\ResearchTests.cs" />
    <Compile Include="Module\Compute\SurveyComputeTests.cs" />
    <Compile Include="Module\Compute\TransformationTests.cs" />
    <Compile Include="Module\Compute\TsunamiTests.cs" />
    <Compile Include="Module\Element\CompositeElementTests.cs" />
    <Compile Include="Module\Element\CoordinatesSystemsTests.cs" />
    <Compile Include="Module\Element\CoordinatesTests.cs" />
    <Compile Include="Module\Element\ElementModuleTests.cs" />
    <Compile Include="Module\Element\ElementTests.cs" />
    <Compile Include="Module\Element\NetworkTests.cs" />
    <Compile Include="Module\Element\PointTests.cs" />
    <Compile Include="Module\Element\PrimitiveElementTests.cs" />
    <Compile Include="Module\Element\SequenceTests.cs" />
    <Compile Include="Module\Guided\ModuleTests.cs" />
    <Compile Include="Module\Instrument\Device\At40xTests.cs" />
    <Compile Include="Module\Instrument\EtalonnageParameterTests.cs" />
    <Compile Include="Module\Instrument\ReflectorTests.cs" />
    <Compile Include="Module\Instrument\SensorTests.cs" />
    <Compile Include="Module\Levelling\StationLevelModuleTests.cs" />
    <Compile Include="Module\Log\LogTests.cs" />
    <Compile Include="Module\Measurement\Common\Compute\Compensations\JSONParserTests.cs" />
    <Compile Include="Module\Measure\AnglesTests.cs" />
    <Compile Include="Module\Measure\MeasureOfAnglesTests.cs" />
    <Compile Include="Module\Measure\MeasureOfDistanceTests.cs" />
    <Compile Include="Module\Measure\MeasureTests.cs" />
    <Compile Include="Module\Measure\MeasureTests2.cs" />
    <Compile Include="Module\Measure\Model\MeasureOfOffsetTests.cs" />
    <Compile Include="Module\Menu\ExplorationModuleTests.cs" />
    <Compile Include="Module\ModuleTests.cs" />
    <Compile Include="Module\Operations\ManagerTests.cs" />
    <Compile Include="Module\Station\Model\CompensationResultsTests.cs" />
    <Compile Include="Module\Station\Model\StationLevelTests.cs" />
    <Compile Include="Module\Station\Model\StationLineTests.cs" />
    <Compile Include="Module\Station\Model\StationTests.cs" />
    <Compile Include="Module\Station\StationModuleTests.cs" />
    <Compile Include="Module\Station\StationParametersTests.cs" />
    <Compile Include="Module\Station\TheodoliteStationParametersTests.cs" />
    <Compile Include="Module\Theodolite\StationTheodoliteModuleTests.cs" />
    <Compile Include="Module\Theodolite\TheodoliteModuleTests.cs" />
    <Compile Include="Module\Tilt\StationTiltModuleTests.cs" />
    <Compile Include="Modules\Smart\Roll\SelectablePoints.cs" />
    <Compile Include="Module\Zone\LocalZoneTests.cs" />
    <Compile Include="Module\Zone\MlaZoneTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SorterTests.cs" />
    <Compile Include="ThreeD\test.cs" />
    <Compile Include="Tools\Conversions\TolerancesTests.cs" />
    <Compile Include="Tools\MacroTests.cs" />
    <Compile Include="Tools\Managers\Preferences\XmledPreferencesTests.cs" />
    <Compile Include="Tools\XmlTests.cs" />
    <Compile Include="Tool\CloneableListTests.cs" />
    <Compile Include="Tool\DoubleValueTests.cs" />
    <Compile Include="Tool\Mocks.cs" />
    <Compile Include="Tool\ViewStrategy3DTests.cs" />
    <Compile Include="Tsunami\TsunamiTests.cs" />
    <Compile Include="Tsunami\TsuPreferencesTests.cs" />
    <Compile Include="Tsunami\TsuSerialization.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Samples\Level\Level.coo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Level\Level.err">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Level\Level.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Level\Level.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Level\Level.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Level\Level.log2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\frame_test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\level_test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\polar_test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\test.coo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\test.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\test.log2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\lgc2\wire_test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Offset\Wire.coo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Offset\Wire.err">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Offset\Wire.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Offset\Wire.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Offset\Wire.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Samples\Offset\Wire.log2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture">
      <Version>4.18.1</Version>
    </PackageReference>
    <PackageReference Include="JUnitTestLogger">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="ManagedNativeWifi">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel">
      <Version>17.11.1</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.6.1</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.6.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Guided\" />
    <Folder Include="Modules\Managers\Instruments\Device\AT40x\" />
    <Folder Include="Tool\Message\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Resources_Sorter\Resources_Sorter.csproj">
      <Project>{685E1FE3-DB16-4125-A201-B82D4CDC370F}</Project>
      <Name>Resources_Sorter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Tsunami\TSUnami.csproj">
      <Project>{de7410e5-9d8a-415f-9b87-f41e07e40e5a}</Project>
      <Name>TSUnami</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DeploymentItems.txt" />
    <Content Include="Samples\Level\Level.res">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\lgc2\level_test.res">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\lgc2\polar_test.res">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\lgc2\test.res">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\lgc2\wire_test.res">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Offset\Wire.res">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>