﻿<v:TsuUserControl x:Class="TSU.Tilt.Smart.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:TSU.Properties"
             xmlns:roll="clr-namespace:TSU.Tilt.Smart"
             xmlns:v="clr-namespace:TSU.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=roll:ViewModel}"             
             d:DesignHeight="1440" d:DesignWidth="720"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"
                   Text="{x:Static prop:Resources.StringSmart_LabelAdminPage}"/>
        <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                   Grid.Row="1" Grid.Column="0" Margin="4"
                   Text="{x:Static prop:Resources.StringSmart_LabelTeam}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="0" Margin="4" 
                     Text="{Binding Team, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource TsuErrorTextBlock}" 
                       Grid.Row="1" Grid.Column="0" Margin="4" 
                       Text="{Binding TeamError}"/>
        </Grid>
        <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                   Grid.Row="2" Grid.Column="0" Margin="4"
                   Text="{x:Static prop:Resources.StringSmart_LabelTheo}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="0" Margin="4" 
                    Command="{Binding BtnTheo}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{Binding TheoFilePath}"/>
            </Button>
            <TextBlock Style="{StaticResource TsuErrorTextBlock}"
                       Grid.Row="1" Grid.Column="0" Margin="4" 
                       Text="{Binding TheoError}"/>
        </Grid>
        <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                   Grid.Row="3" Grid.Column="0" Margin="4" 
                   Text="{x:Static prop:Resources.StringSmart_LabelInitialOperation}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="0" Margin="4" 
                     Text="{Binding InitialOperationNumber, UpdateSourceTrigger=PropertyChanged}" 
                     InputScope="Number"/>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="1" Margin="4" 
                    Command="{Binding BtnInitialOperation}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{Binding InitialOperationFile}"/>
            </Button>
            <TextBlock Style="{StaticResource TsuErrorTextBlock}"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" 
                       Text="{Binding InitialOperationError}"/>
        </Grid>
        <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                   Grid.Row="4" Grid.Column="0" Margin="4" 
                   Text="{x:Static prop:Resources.StringSmart_LabelFinalOperation}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="0" Margin="4"
                     Text="{Binding FinalOperationNumber, UpdateSourceTrigger=PropertyChanged}" 
                     InputScope="Number"/>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="1" Margin="4" 
                    Command="{Binding BtnFinalOperation}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{Binding FinalOperationFile}"/>
            </Button>
            <TextBlock Style="{StaticResource TsuErrorTextBlock}"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"                    
                       Text="{Binding FinalOperationError}"/>
        </Grid>
        <Button Style="{StaticResource TsuButton}" 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" 
                Command="{Binding BtnValidate}">
            <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                       Text="{x:Static prop:Resources.StringSmart_ButtonValidate}"/>
        </Button>
    </Grid>
</v:TsuUserControl>
