﻿<v:TsuUserControl x:Class="TSU.Tilt.Smart.View.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:TSU.Properties"
             xmlns:roll="clr-namespace:TSU.Tilt.Smart"
             xmlns:v="clr-namespace:TSU.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=roll:ViewModel}"
             d:DesignHeight="1440" d:DesignWidth="720"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding SelectablePoints}" x:Key="ComponentsDataView" />
        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TsuButton}" 
                Grid.Row="0" Grid.Column="0" Margin="4" 
                Command="{Binding BtnReturnToAdministrativePage}">
            <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                       Text="{x:Static prop:Resources.StringSmart_ReturnToAdministrativePage}"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                       Grid.Row="0" Grid.Column="0" 
                       Text="{x:Static prop:Resources.StringSmart_Components}"/>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="1" Margin="4" 
                    Command="{Binding BtnInitialMeasure}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{x:Static prop:Resources.StringSmart_InitialMeasurement}"/>
            </Button>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="2" Margin="4" 
                    Command="{Binding BtnFinalMeasure}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{x:Static prop:Resources.StringSmart_FinalMeasurement}"/>
            </Button>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="3" Margin="4" 
                    Command="{Binding BtnLog}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{x:Static prop:Resources.StringSmart_Log}"/>
            </Button>
        </Grid>
        <Button Style="{StaticResource TsuButton}" 
                Grid.Row="2" Grid.Column="0" Margin="4" 
                Command="{Binding BtnAddComponentsFromTheoFile}">
            <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                       Text="{x:Static prop:Resources.StringSmart_AddComponentsFromTheTheoreticalFile}"/>
        </Button>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="0" Margin="4" 
                    Command="{Binding BtnAddComponentManually}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{x:Static prop:Resources.StringSmart_AddManually}"/>
            </Button>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="1" Margin="4" 
                     Text="{Binding AddManuallyMachine, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="2" Margin="4" 
                     Text="{Binding AddManuallyClass, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="3" Margin="4" 
                     Text="{Binding AddManuallyNum, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="4" Margin="4" 
                     Text="{Binding AddManuallyPt, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource TsuTextBox}" 
                     Grid.Row="0" Grid.Column="5" Margin="4" 
                     Text="{Binding AddManuallyRoll, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Source={StaticResource ComponentsDataView}}"
                      SelectionMode="Single"
                      SelectedItem="{Binding CurrentPoint}" 
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemContainerStyle="{StaticResource ContainerStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource TsuCheckBoxStretch}"
                                  IsChecked="{Binding Selected}"
                                  Content="{Binding Item._Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <WrapPanel Orientation="Vertical" ItemWidth="80" ItemHeight="80">
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnSelectAllNone}"
                            Command="{Binding BtnSelectAllNone}"
                            Name="BtnSelectAllNone">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_SelectAllNone},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnRevertSelection}"
                            Command="{Binding BtnRevertSelection}"
                            Name="BtnRevertSelection">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_RevertSelection},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnMoveUp}"
                            Command="{Binding BtnMoveUp}"
                            Name="BtnMoveUp">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_MoveUp},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnMoveDown}"
                            Command="{Binding BtnMoveDown}"
                            Name="BtnMoveDown">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_MoveDown},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnDeleteComponent}"
                            Command="{Binding BtnDeleteComponent}"
                            Name="BtnDeleteComponent">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_Delete},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" ItemWidth="80" ItemHeight="80">
                    <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                               Text="{x:Static prop:Resources.StringSmart_Sort}"/>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnSortSel}"
                            Command="{Binding BtnSortSel}"
                            Name="BtnSortSel">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_SortSel},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnSortTheo}"
                            Command="{Binding BtnSortTheo}"
                            Name="BtnSortTheo">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_SortTheo},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnSortDcum}"
                            Command="{Binding BtnSortDcum}"
                            Name="BtnSortDcum">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_SortDcum},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                    <Button Style="{StaticResource TsuButton}" 
                            ToolTip="{x:Static prop:Resources.StringSmart_BtnSortAlpha}"
                            Command="{Binding BtnSortAlpha}"
                            Name="BtnSortAlpha">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_SortAlpha},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" ItemWidth="80" ItemHeight="80">
                    <Button Style="{StaticResource TsuButton}" 
                            Command="{Binding BtnShowTooltips}">
                        <Image Source="{Binding Source={x:Static prop:Resources.ImageSmart_ShowTooltips},
                                                Converter={StaticResource ImageConverter}}"/>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <!-- Zero-sized StackPanel for the Popup controls-->
        <StackPanel Width="0" Height="0">
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnSelectAllNone}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnSelectAllNone}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnRevertSelection}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnRevertSelection}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnSortSel}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnSortSel}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnMoveUp}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnMoveUp}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnMoveDown}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnMoveDown}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnDeleteComponent}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnDeleteComponent}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnSortTheo}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnSortTheo}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnSortDcum}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnSortDcum}"/>
            </Popup>
            <Popup IsOpen="{Binding ShowTooltips}"
                   PlacementTarget="{Binding ElementName=BtnSortAlpha}">
                <TextBlock Style="{StaticResource TsuToolTipLikeTextBox}"
                           Text="{x:Static prop:Resources.StringSmart_BtnSortAlpha}"/>
            </Popup>
        </StackPanel>
    </Grid>
</v:TsuUserControl>
