﻿<v:TsuUserControl x:Class="TSU.Level.Smart.View.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:TSU.Properties"
             xmlns:ls="clr-namespace:TSU.Level.Smart"
             xmlns:v="clr-namespace:TSU.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ls:ViewModel}"
             d:DesignHeight="1440" d:DesignWidth="720"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding AllStations}" x:Key="StationsDataView" />
        <DataTemplate x:Key="UnselectedItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="4"
                           Text="{Binding NumberAsString}"/>
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Grid.Row="0" Grid.Column="1" Margin="4,4,4,0"
                           Text="{x:Static p:Resources.StringSmart_From}"/>
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Grid.Row="2" Grid.Column="1" Margin="4,0,4,4"
                           Text="{x:Static p:Resources.StringSmart_To}"/>
                <TextBlock Style="{StaticResource TsuTextBlockLeft}"
                           Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="4"
                           Text="{Binding FirstAndLastPoints}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="4"
                           Text="{Binding NumberAsString}"/>
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Grid.Row="0" Grid.Column="1" Margin="4,4,4,0"
                           Text="{x:Static p:Resources.StringSmart_From}"/>
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Grid.Row="2" Grid.Column="1" Margin="4,0,4,4"
                           Text="{x:Static p:Resources.StringSmart_To}"/>
                <TextBlock Style="{StaticResource TsuTextBlockLeft}"
                           Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="4"
                           Text="{Binding AllPoints}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource UnselectedItemTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TsuButton}" 
                Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" 
                Command="{Binding BtnReturnToAdministrativePage}">
            <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                       Text="{x:Static p:Resources.StringSmart_ReturnToAdministrativePage}"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                       Grid.Row="0" Grid.Column="0" Margin="4" 
                       Text="{x:Static p:Resources.T_SEQUENCE}"/>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="1" Margin="4" 
                    Command="{Binding BtnPoints}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{x:Static p:Resources.StringSmart_Points}"/>
            </Button>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="2" Margin="4" 
                    Command="{Binding BtnMeasure}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{x:Static p:Resources.T_MEASURE}"/>
            </Button>
            <Button Style="{StaticResource TsuButton}" 
                    Grid.Row="0" Grid.Column="3" Margin="4" 
                    Command="{Binding BtnLog}">
                <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                           Text="{x:Static p:Resources.StringSmart_Log}"/>
            </Button>
        </Grid>
        <TextBlock Style="{StaticResource TsuTextBlockCenter}"
                   Grid.Row="2" Grid.Column="0" Margin="4"
                   Text="List of stations"/>
        <ListView Grid.Row="3" Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource StationsDataView}}"
                  SelectionMode="Single"
                  SelectedIndex="{Binding CurrentStationIndex, Mode=TwoWay}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ItemContainerStyle="{StaticResource ContainerStyle}"/>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" 
                    Style="{StaticResource TsuButton}" 
                    ToolTip="{x:Static p:Resources.StringSmart_BtnMoveDownStation}"
                    Command="{Binding BtnMoveDownStation}">
                <Image Source="{Binding Source={x:Static p:Resources.ImageSmart_MoveDown},
                                                        Converter={StaticResource ImageConverter}}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource TsuButton}" 
                    ToolTip="{x:Static p:Resources.StringSmart_BtnMoveUpStation}"
                    Command="{Binding BtnMoveUpStation}">
                <Image Source="{Binding Source={x:Static p:Resources.ImageSmart_MoveUp},
                                                        Converter={StaticResource ImageConverter}}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" 
                    Style="{StaticResource TsuButton}" 
                    ToolTip="{x:Static p:Resources.StringSmart_BtnDeleteStation}"
                    Command="{Binding BtnDeleteStation}">
                <Image Source="{Binding Source={x:Static p:Resources.ImageSmart_Delete},
                                                        Converter={StaticResource ImageConverter}}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" 
                    Style="{StaticResource TsuButton}" 
                    ToolTip="{x:Static p:Resources.StringSmart_BtnCopyStation}"
                    Command="{Binding BtnCopyStation}">
                <Image Source="{Binding Source={x:Static p:Resources.Copy},
                                                        Converter={StaticResource ImageConverter}}"/>
            </Button>
        </Grid>
    </Grid>
</v:TsuUserControl>
