﻿<Application x:Class="TSU.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:TSU.Tools.Conversions">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.NormalColor.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="TsuTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style x:Key="TsuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style x:Key="TsuTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style x:Key="TsuTextBlockCenter" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TsuTextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TsuTextBlockCenteredTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TsuTextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style x:Key="TsuTextBlockLeft" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TsuTextBlock}">
                        <Setter Property="TextAlignment" Value="Left"/>
                    </Style>
                    <Style x:Key="TsuErrorTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TsuTextBlockCenter}">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TsuCollapsibleImage" TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TsuToolTipLikeTextBox" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TsuTextBlockCenter}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    </Style>
                    <Style x:Key="TsuColorByTagTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TsuTextBlockCenter}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="TsuCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <!-- Double the size to make clicking easier on the tablet -->
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </Setter.Value>
                        </Setter>
                        <!-- FontSize is smaller beacause we want only the checkbox to be bigger, not the caption -->
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                    <Style x:Key="TsuCheckBoxCenter" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TsuCheckBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TsuCheckBoxStretch" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TsuCheckBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TsuDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style x:Key="TsuDataGridCenter" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TsuDataGrid}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TsuDataGridStretch" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource TsuDataGrid}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                    <Style x:Key="TsuWrapPanel" TargetType="{x:Type WrapPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="TsuRadioButton" TargetType="{x:Type RadioButton}">
                        <!-- Double the size to make clicking easier on the tablet -->
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </Setter.Value>
                        </Setter>
                        <!-- FontSize is smaller beacause we want only the checkbox to be bigger, not the caption -->
                        <Setter Property="FontSize" Value="10"/>
                    </Style>
                    <Style x:Key="TsuRadioButtonStretch" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource TsuRadioButton}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <conv:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>

